<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>DROP DOWN MENU</title>
      <!--26/11/2023
   By Ojo Yusuf Abdulazeez
   -->
   <style>
      nav {
         margin: 0 auto;
         background-color: green;
         width: 100%;
         height: 0 auto;
         display: inline-block;
      }
      
      nav ul{
         list-style-type: none;
         margin: 0;
         padding: 0;
         float: left;
         display: inline-block;
      }

      nav ul li{
         position: relative;
         margin: 0 15px 0 0 0;
         float: left;
         display: inline-block;
      }

      nav ul li a {
         padding: 24px;
         display: inline-block;
         color: white;
         text-decoration: none;
         font-family: cursive;
         font-size: 25px;
      }


      nav ul li a:hover{
         opacity: 0.6;
      }

      nav ul li ul {
         display: none;
         position: absolute;
         left: 0;
         background-color: bisque;
         float: left;
      }
      nav ul li ul li{
         width: 100%;
         background-origin: 1px solid black
         ;
      }

      nav ul li:hover ul{
         display: block;
      }
      /*
   <a href="#"><li>Home</li></a>
   <a href="#"><li>About Us</li></a>
   <a href="#"><li>Course</li></a>
   <a href="#"><li>Contact Us</li></a>
   <a href="#"><li>Project</li></a>
   */
   </style>

</head>
<body>
   <nav>
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">About Us</a></li>
         <li><a href="#">Courses </a>
         
         <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">Python</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">Java</a></li>
         </ul>
         </li>


      <li><a href="#">Contact Us</a>
         <ul>
            <li><a href="#">Phone</a></li>
            <li><a href="#">Form</a></li>
            <li><a href="#">Address</a></li>
         </ul>
      </li>
         
      </ul>

   
   </nav>

   
</body>
</html>